<!DOCTYPE html>

<html>
<head>
<title>Sensible Discovery</title>

<!-- styles -->

<link href="positron/positron.css" type="text/css" rel="stylesheet"></link>

<style>

body
{
	display: absolute;
	left: 0px;
	top: 0px;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	font-size: 3vh;
	margin: 0 0;
	padding: 0 0 0 0;
}

.service-picker
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100vw;
	height: 40vh;
	overflow-y: scroll;
}

.service
{
	border: 1px solid blue;
	background-color: #d3d3d3;
	width: 100%;
}

.service-icon
{
	display: inline;
	width: 10vw;
	height: 10vw;
}

.service-icon img
{
	width: 10vw;
	height: 10vw;
}

.service-label
{
	display: inline-block;
}

.service-name
{
	position: relative;
	font-size: 4vh;
	font-weight: bold;
}

.service-text
{
	position: relative;
	font-size: 3vh;
	font-style: italic;
	text-overflow: ellipsis;
}

.service-panel
{
	position: absolute;
	left: 0px;
	top: 40vh;
	width: 100vw;
	height: 60vh;
}

.service-panel div
{
	width: 100%;
	height: 100%;
}

.service-panel div iframe
{
	width: 100%;
	height: 100%;
}

</style>

<!-- scripts -->

<script src="sensible.js" type="text/javascript"></script>

<script src="positron/prefixfree.min.js" type="text/javascript"></script>
<script src="positron/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>
<script src="positron/positron.js" type="text/javascript"></script>

<script src="positron/plugins/positron-sensible.js" type="text/javascript"></script>

</head>

<body>
	<!-- at the moment this is the only way to make an empty list in context -->
	<p-action action="addtolist: services"></p-action>
	<p-action action="clearlist: services"></p-action>
	
	<sensible-mdns>
		<p-set valuekey="mdns" name="mdns" context="application"></p-set>
	</sensible-mdns>

	<div
		style="display: none;"
		p-action-1="(sensible-servicediscovered: mdns/_sensible._tcp.local) addtolist: services"
		p-action-1-fire-param-keys="name: service.name; host: service.host; port: service.port; text: service.text;"
		p-action-2="(p-addtolist) refreshview: services"
		p-action-3="(sensible-serviceexpired: mdns/_sensible._tcp.local) removefromlist: services"
		p-action-3-fire-param-keys="name: service.name; host: service.host; port: service.port; text: service.text;"
		p-action-4="(p-removefromlist) refreshview: services"
		>
		waiting for discovered services
	</div>
	
	<div class="service-picker">
		<div p-view="services:">
			<p-if true="$services.length; == 0">
				<div>looking for services...</div>
			</p-if>
			<p-if true="$services.length; > 0">
				<p-list key="services" name="service">
					<div class="service"
						p-action="refreshview: service"
						p-action-params="host: $service.host;; port: $service.port;;"
						>
						<div class="service-icon">
							<img src="http://$service.host;:$service.port;/sensible-app-list-icon.jpg">
						</div>
						<div class="service-label">
							<div class="service-name">$service.name;</div>
							<p-if empty="$service.text;">
								<div class="service-text">at $service.host;:$service.port;</div>
							</p-if>
							<p-if notempty="$service.text;">
								<div class="service-text">$service.text;</div>
							</p-if>
						</div>
					</div>
				</p-list>
			</p-if>
		</div>
	</div>
	
	<div class="service-panel">
		<div p-view="service:" class="p-invisible">
			<iframe src="http://$params.host;:$params.port;"></iframe>
		</div>	
	</div>
</body>

</html>
